[33mc4ae784[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: commit: update for search
[33m247ac5b[m HEAD@{1}: commit: update for ca40 question
[33mc2209bc[m HEAD@{2}: commit: update for skilnote 39
[33m897b837[m HEAD@{3}: commit: update for question ca39
[33mb113169[m HEAD@{4}: commit: update for django instagram ca38
[33mf4d015b[m HEAD@{5}: commit: update for question about signup
[33m4cc39a2[m HEAD@{6}: commit: update for question 22
[33m76cad89[m HEAD@{7}: commit: update for django react instagram question
[33mbd6dc00[m HEAD@{8}: commit: update for insert mode
[33m46d72ec[m HEAD@{9}: commit: update for user list error
[33m87cbf5d[m HEAD@{10}: pull: Merge made by the 'recursive' strategy.
[33m0f6bc22[m HEAD@{11}: commit: update for skil note sn button for beteween insert
[33m05665f1[m HEAD@{12}: commit: update for login button error
[33md061d3c[m HEAD@{13}: commit: update for challenge image size
[33m07a65de[m HEAD@{14}: commit: update for challenge 22
[33m91155d0[m HEAD@{15}: commit: update for challenge
[33m8b5bc9a[m HEAD@{16}: commit: update for user profile
[33m62400ca[m HEAD@{17}: commit: update for recommandation error is sloved 7
[33m003371b[m HEAD@{18}: commit: update for recommandation error is sloved 6
[33mded814c[m HEAD@{19}: commit: update for recommandation error is sloved 4
[33m7315593[m HEAD@{20}: commit: update for recommandation error is sloved 3
[33m1f7d8a3[m HEAD@{21}: commit: update for recommandation error is sloved 2
[33m313db65[m HEAD@{22}: commit: update for recommandation error is sloved
[33mbbd5dbd[m HEAD@{23}: commit: update for infinite scroll error
[33ma6e286f[m HEAD@{24}: commit: update for modify user
[33mc2da413[m HEAD@{25}: commit: update for profile
[33mc2dd4d3[m HEAD@{26}: commit: update for skil note 0623
[33m48251d1[m HEAD@{27}: commit: update for skil note django instagram
[33m3bf1407[m HEAD@{28}: commit: update for challenge2
[33m21859ab[m HEAD@{29}: commit: update for skil note challenge
[33m8782655[m HEAD@{30}: commit: update for django instagram ca35
[33mf584140[m HEAD@{31}: commit: update for django instagram til ca32 22
[33m7ef3e4c[m HEAD@{32}: commit: update for django instagram til ca32
[33ma0309f7[m HEAD@{33}: commit: update for skilnote search2
[33m9a29425[m HEAD@{34}: commit: update for skilnote search
[33m45195fc[m HEAD@{35}: commit: update for skil note instagram
[33m82e4bee[m HEAD@{36}: commit: update for skil note for instagram
[33m1b495af[m HEAD@{37}: commit: update for skilnote django-instagram
[33m62d076b[m HEAD@{38}: commit: update for skilnote django-react-instagram-level1
[33mcd428c2[m HEAD@{39}: commit: update for comment for skil page
[33m9760b13[m HEAD@{40}: commit: update for comment error
[33m4048601[m HEAD@{41}: commit: update for react basic for django
[33m1cf34e7[m HEAD@{42}: commit: update for aha cook
[33meb04686[m HEAD@{43}: commit: update for cook start
[33mfb97d59[m HEAD@{44}: commit: update for skilnote react
[33m15d5e46[m HEAD@{45}: commit: update for error
[33maa08728[m HEAD@{46}: commit: update for registration error
[33meb5b7ac[m HEAD@{47}: commit: update for skil note
[33mb315c8e[m HEAD@{48}: commit: update for skilnote 22
[33mc6855e9[m HEAD@{49}: commit: update for react complete
[33m2171e33[m HEAD@{50}: commit: update for skil note 77
[33m2a7662a[m HEAD@{51}: commit: update for skilnote 66
[33mb3b945f[m HEAD@{52}: commit: update for anonymous user
[33mb7445a9[m HEAD@{53}: commit: update for skilnote 22
[33m01615f6[m HEAD@{54}: commit: update for skilnote 11
[33m214766b[m HEAD@{55}: commit: update for skil note searh by id
[33m932affb[m HEAD@{56}: commit: update for skil note
[33m0b62d2e[m HEAD@{57}: commit: recent
[33m907683c[m HEAD@{58}: commit: update for django rest renderer
[33m059a15a[m HEAD@{59}: commit: update for django rest
[33me1321a8[m HEAD@{60}: commit: update for recent updqte
[33mb9830c7[m HEAD@{61}: commit: update for paging
[33m1dd1c81[m HEAD@{62}: commit: update for search user
[33md54a2ab[m HEAD@{63}: commit: update for challenge menu
[33ma6f8696[m HEAD@{64}: commit: update for challenge
[33mdf8b0e1[m HEAD@{65}: commit: update for challenge menu
[33m4dbc615[m HEAD@{66}: commit: update for menu
[33m5c55959[m HEAD@{67}: commit: update for challenge
[33ma2a9737[m HEAD@{68}: commit: update for boiler-plate
[33m71ad84f[m HEAD@{69}: commit: update for register + login
[33md8de0ff[m HEAD@{70}: commit: update for skilnote
[33m40a721b[m HEAD@{71}: commit: update for rest
[33ma1cc871[m HEAD@{72}: commit: update for django rest
[33m94fa227[m HEAD@{73}: commit: update for button
[33m5989771[m HEAD@{74}: commit: update for skilnote
[33m251d1f1[m HEAD@{75}: commit: update for askcompany
[33m4c1e2d8[m HEAD@{76}: commit: recent update
[33m405d69b[m HEAD@{77}: commit: update for spring project
[33mdc692a5[m HEAD@{78}: commit: update for recent update
[33m39dae65[m HEAD@{79}: commit: update for vue-nodebird
[33mc86d2a1[m HEAD@{80}: commit: update for textarea input
[33m8226c99[m HEAD@{81}: commit: update for nodebird file input
[33md63acd9[m HEAD@{82}: commit: update for nodebird 11
[33ma3922db[m HEAD@{83}: commit: update for nodebird manual2
[33mee2bb8f[m HEAD@{84}: commit: update for manual
[33m238aab3[m HEAD@{85}: commit: update for nodebird manual
[33m600fe02[m HEAD@{86}: commit: update for nodebird befor deploy
[33mc6f7b3c[m HEAD@{87}: commit: update for nodebird 50
[33m00dd312[m HEAD@{88}: commit: update for vue-basic
[33mafb40b6[m HEAD@{89}: commit: update for nodebird
[33m4ec06f8[m HEAD@{90}: commit: update for nodebird
[33mf93f5e6[m HEAD@{91}: commit: upload for image upload test
[33mba9e08c[m HEAD@{92}: commit: update for nodebird
[33m0cbad70[m HEAD@{93}: commit: update for ca108
[33m19b2dbf[m HEAD@{94}: commit: update for nodebird ca100
[33m1693c25[m HEAD@{95}: commit: update for node_bird_44 ca66
[33m9219368[m HEAD@{96}: commit: update for nodebird
[33m5d427ab[m HEAD@{97}: commit: update for nodebird
[33m542c944[m HEAD@{98}: commit: update for nodebird domain ip connection
[33m3f62c11[m HEAD@{99}: commit: update for nodebird
[33m6c3192b[m HEAD@{100}: commit: update for history serarch
[33mf8a4406[m HEAD@{101}: commit: recent update for node_bird_44 108
[33m92a71b8[m HEAD@{102}: commit: update for node_bird_44
[33ma4c5877[m HEAD@{103}: commit: recent update for nodebird
[33m02dce50[m HEAD@{104}: commit: update for nodebird
[33me8e3745[m HEAD@{105}: commit: update for nodebird
[33m449b7eb[m HEAD@{106}: commit: update for nodebird
[33m95132e2[m HEAD@{107}: commit: update for nodebird
[33mcd28efd[m HEAD@{108}: commit: recent update
[33m0b0d134[m HEAD@{109}: commit: update for nodebird
[33m7a9dbaa[m HEAD@{110}: commit: update for nodebird
[33m1b47637[m HEAD@{111}: commit: update for nodebird
[33mf4558cc[m HEAD@{112}: commit: update for nodebird
[33mfd58425[m HEAD@{113}: commit: update for nodebird
[33mf7e529b[m HEAD@{114}: commit: update for presentation
[33m49987dd[m HEAD@{115}: commit: update for presentaion
[33m0e02644[m HEAD@{116}: commit: update for copy button loading
[33m4e51f53[m HEAD@{117}: commit: recent update for nodebird
[33m4bae63e[m HEAD@{118}: commit: update for nodebird
[33m4b19762[m HEAD@{119}: commit: update for nodebird
[33m818581d[m HEAD@{120}: commit: update for get_absolute_url
[33m61c4a29[m HEAD@{121}: commit: update for nodebird for server login
[33m4f51170[m HEAD@{122}: commit: update for nodebird ca44
[33mfcb74cf[m HEAD@{123}: commit: update for nodebird
[33m9890a0f[m HEAD@{124}: commit: update for error
[33m1872ea4[m HEAD@{125}: commit: update for error
[33m995917d[m HEAD@{126}: commit (merge): recent update
[33md74969a[m HEAD@{127}: commit: update for error
[33mce85e24[m HEAD@{128}: commit: update for nodebird
[33m1cc5145[m HEAD@{129}: commit: update for skil note content
[33mea088cb[m HEAD@{130}: commit: update for nodebird content and skil note user list
[33me96c539[m HEAD@{131}: commit: update for userlist infinite scroll
[33m444f585[m HEAD@{132}: commit: update for pagination about todo
[33m58beeff[m HEAD@{133}: commit: update for project layout
[33m51040c6[m HEAD@{134}: commit: update for nodebird content backend part
[33m434cae7[m HEAD@{135}: commit: recent update for nodebird tutorial frontend
[33md4d37d7[m HEAD@{136}: commit: update for db
[33m6940b10[m HEAD@{137}: commit: update for nodebird tutorial
[33m5b4414f[m HEAD@{138}: commit: recent update for Error resolution for skil note
[33mc6c9ad6[m HEAD@{139}: commit: update for migration migrate for myshorcut model
[33md85e29b[m HEAD@{140}: commit: update for skil note +1 -1
[33ma390c03[m HEAD@{141}: commit: update for ca +1-1
[33me602c3d[m HEAD@{142}: commit: update for nodebird id skil note
[33m1de7d85[m HEAD@{143}: commit: update for nodebird tutorial content 1-20
[33m40e2759[m HEAD@{144}: commit: update for nodebird tutorial content
[33m3f9f0c1[m HEAD@{145}: commit: update for update button site and nodebird content
[33mb390b32[m HEAD@{146}: commit: modify error +1 -1 category
[33m04b41dd[m HEAD@{147}: commit: update for +1-1 category error
[33mcff9193[m HEAD@{148}: commit: update for image(between) error
[33m726dc6f[m HEAD@{149}: commit: modify authority about skil blog for delete ,update
[33mdb2eabe[m HEAD@{150}: pull: Merge made by the 'recursive' strategy.
[33m05031ec[m HEAD@{151}: commit: update for modify error for skil blog delete'
[33m6887978[m HEAD@{152}: commit: update for skilntoe about category +1, category-1
[33m3e986ff[m HEAD@{153}: commit: update for nodebird 1-10
[33m6983d2d[m HEAD@{154}: commit: insert between function update for skil note
[33m131c14c[m HEAD@{155}: commit: update for team register view
[33m0445687[m HEAD@{156}: pull: Merge made by the 'recursive' strategy.
[33m73d211a[m HEAD@{157}: commit: modify team info list for check membership
[33m13df46a[m HEAD@{158}: pull: Merge made by the 'recursive' strategy.
[33m04321d8[m HEAD@{159}: commit: update for media image
[33m43e3af0[m HEAD@{160}: commit: Resolve errors with _todo_detail
[33ma868b92[m HEAD@{161}: commit: todo detail comment error modify
[33m1a21fe2[m HEAD@{162}: commit: update for skillnote (nodebird frontend compltetion)
[33m791ffcd[m HEAD@{163}: commit: skillnote:nodebird content update
[33m0217e53[m HEAD@{164}: commit: apply d-flex(bootstrap) for todo insert popup , and nodebird 15~20
[33m7d151d2[m HEAD@{165}: commit: modify unaccuracy count for todo
[33m37f5646[m HEAD@{166}: pull: Merge made by the 'recursive' strategy.
[33mea39b4b[m HEAD@{167}: commit: update for nodebird skill note ca1~ca15
[33m6b0dda0[m HEAD@{168}: commit: update for image upload and todo insert
[33m9b439d2[m HEAD@{169}: commit: update for image upload
[33m08d30f5[m HEAD@{170}: commit: update for main image
[33m1c40416[m HEAD@{171}: commit: update for skil blog comment
[33m7f12d44[m HEAD@{172}: commit: update for skil blog
[33m64c0aa3[m HEAD@{173}: commit: recent upate for nodebird login
[33m285b07d[m HEAD@{174}: commit: update for error
[33m44e0d66[m HEAD@{175}: commit: update for skill note vote
[33mce4da79[m HEAD@{176}: commit: update for team_todo_lilst.html about list format
[33me499377[m HEAD@{177}: commit: update for team_todo_list about list format
[33maa85b5d[m HEAD@{178}: commit: recent update for nodebird
[33me6e5440[m HEAD@{179}: commit: update for nodebird about frontend
[33m8efc3ca[m HEAD@{180}: commit: update for note
[33m7c742d0[m HEAD@{181}: commit: update for comment copy
[33m7d7791c[m HEAD@{182}: commit: update for copy_to_me_from_user_id
[33me8a8c81[m HEAD@{183}: commit: update for nodebird
[33mc4ab21c[m HEAD@{184}: commit: update for login
[33m61aa039[m HEAD@{185}: commit: update for wm list
[33m433da5b[m HEAD@{186}: commit: recent update for wm
[33mf8691ea[m HEAD@{187}: commit: recent update for wm
[33m4333de3[m HEAD@{188}: commit: recnet update for category
[33m8d00e16[m HEAD@{189}: commit: power update
[33md8201ef[m HEAD@{190}: commit: new update for wm
[33mb87409c[m HEAD@{191}: commit: power update
[33m2ee7a32[m HEAD@{192}: commit: little update
[33m53ff5d5[m HEAD@{193}: commit: update for todo
[33mee3b33d[m HEAD@{194}: commit: upgrade for skill note
[33m5c337f0[m HEAD@{195}: commit: update for skill note
[33m9de7c7a[m HEAD@{196}: commit: recent update for todo
[33m0f0522c[m HEAD@{197}: commit: update
[33m14ac365[m HEAD@{198}: commit: recent_update
[33m05285bd[m HEAD@{199}: pull: Merge made by the 'recursive' strategy.
[33mf57ddaf[m HEAD@{200}: commit: modify button
[33m383ea94[m HEAD@{201}: commit: recent update
[33m9d921df[m HEAD@{202}: commit: recent update
[33m8fd0966[m HEAD@{203}: commit: recent upgrade
[33m7e45c23[m HEAD@{204}: commit: little upgrade
[33m02216d4[m HEAD@{205}: commit: upgrade for todo
[33m77c96e6[m HEAD@{206}: commit: recent update for datetimefield
[33mdb04495[m HEAD@{207}: commit: recent udpate for total
[33md61fad3[m HEAD@{208}: commit: update todo for createview
[33mced0202[m HEAD@{209}: commit: added shortcut funtion
[33mdd64f86[m HEAD@{210}: commit: add challenge app
[33m98827ba[m HEAD@{211}: commit: modify comment area
[33m2fa4d4e[m HEAD@{212}: commit: little bit modify
[33m9ebf13f[m HEAD@{213}: commit: add shortcut
[33m8cef6d2[m HEAD@{214}: commit: add shortcut
[33mfd51faf[m HEAD@{215}: commit: recent update
[33m05c572b[m HEAD@{216}: commit: added check delete for todo
[33md0d5444[m HEAD@{217}: commit: update2
[33m4b838b6[m HEAD@{218}: commit: upgrade
[33m3fe0a9a[m HEAD@{219}: commit: update for surggestiion
[33m186f80e[m HEAD@{220}: commit: little update
[33m66d1fec[m HEAD@{221}: commit: little update
[33me757f97[m HEAD@{222}: commit: bestlec
[33m03fb3f7[m HEAD@{223}: commit: added update view for comment
[33me53d36a[m HEAD@{224}: commit: recent update2
[33m22237a3[m HEAD@{225}: commit: todo update
[33mc9a4ba8[m HEAD@{226}: commit: apply css for modal
[33m13b0102[m HEAD@{227}: commit: recent update
[33m6a0e2a5[m HEAD@{228}: commit: recent update for _todo_detail
[33m305a548[m HEAD@{229}: commit: recent update
[33m479cedd[m HEAD@{230}: commit: modify error
[33mecd663b[m HEAD@{231}: commit: edit delete
[33m50fe7fb[m HEAD@{232}: commit: add edit button delete button
[33mb0f4579[m HEAD@{233}: commit: recent_update
[33m96498bf[m HEAD@{234}: commit: css challenge start4
[33mff32e55[m HEAD@{235}: commit: add code copy2
[33m907fc41[m HEAD@{236}: commit: add code copy
[33mc5f0144[m HEAD@{237}: commit: css challenge start
[33maf93c72[m HEAD@{238}: commit: implement delete comment for blog
[33mcaf815c[m HEAD@{239}: commit: template change
[33m8099d43[m HEAD@{240}: commit: added todo list
[33m5663eb8[m HEAD@{241}: commit: added ajax for todo
[33m3bbd49e[m HEAD@{242}: commit: added output of tododetail comments
[33mc49131f[m HEAD@{243}: commit: added extra js_area for post_list
[33m456016f[m HEAD@{244}: commit: recnet_update2
[33m1bef3d7[m HEAD@{245}: commit: recnet_update
[33mb84b319[m HEAD@{246}: commit: recent commit
[33m70ee7de[m HEAD@{247}: commit: recent commit
[33mb02150a[m HEAD@{248}: commit: recent_commit
[33mcb4a134[m HEAD@{249}: commit: recent_commit
[33m29752c4[m HEAD@{250}: commit: recent commit
[33me4da131[m HEAD@{251}: commit: basic for todo
[33mc3c38fc[m HEAD@{252}: commit: recent_update
[33ma289433[m HEAD@{253}: commit: recent update
[33m46f015f[m HEAD@{254}: commit: recent_update
[33m1437348[m HEAD@{255}: commit (merge): recent update
[33m38de5f6[m HEAD@{256}: commit: recent update
[33m96ac0ca[m HEAD@{257}: reset: moving to HEAD~1
[33m171103d[m HEAD@{258}: reset: moving to HEAD~1
[33m1ff91d2[m HEAD@{259}: reset: moving to HEAD~1
[33mc7ca5b7[m HEAD@{260}: reset: moving to HEAD~1
[33ma57e75a[m HEAD@{261}: reset: moving to a57e75a943b700296a59d42e644e410b26370469
[33ma57e75a[m HEAD@{262}: commit: register site id
[33mc7ca5b7[m HEAD@{263}: commit: recent_update
[33m1ff91d2[m HEAD@{264}: commit: plus login, registration button
[33m171103d[m HEAD@{265}: commit: register url for terecal-hyun.co.kr
[33m96ac0ca[m HEAD@{266}: commit: added allowed_hosts2
[33me1eb9d3[m HEAD@{267}: commit: added allowed_hosts
[33mc7e0e67[m HEAD@{268}: commit: deploy2
[33m0c70722[m HEAD@{269}: commit: deploy
[33m064ca24[m HEAD@{270}: commit: added button for post_detail.html
[33md0abc78[m HEAD@{271}: commit: apply diverse css styles
[33m3f35276[m HEAD@{272}: commit: modify project layout
[33m519f4bd[m HEAD@{273}: commit: added profile page
[33maf7987c[m HEAD@{274}: commit: make account app and implement registration
[33mc9f306b[m HEAD@{275}: commit: implement pagination in post_list.html
[33m05cc068[m HEAD@{276}: commit: implement comment delete in post_detail and test
[33m332a307[m HEAD@{277}: commit: implement comment delete function in post_detail and test
[33m0f11afe[m HEAD@{278}: commit: google login logout
[33m4926e2a[m HEAD@{279}: commit: added delete edit button about comment and test
[33m09d6b3e[m HEAD@{280}: commit: implement comment input in post_detail.html
[33m93a5dfb[m HEAD@{281}: commit: implement output of comment
[33me3eac90[m HEAD@{282}: commit: apply LoginRequiredMixin for post button
[33mb55ff7b[m HEAD@{283}: commit: add create view and test
[33ma8259cd[m HEAD@{284}: commit: add post update view and test
[33m234ed57[m HEAD@{285}: commit: apply django-markdownx for post_detail view
[33mee3b25b[m HEAD@{286}: commit: test_post_detail_about_output_of_categoryInfo_and_editButton
[33m68320e5[m HEAD@{287}: commit: added search function by tag click and test code
[33m8360b7f[m HEAD@{288}: commit: makeed tag info is prininted in posting card section when post_list view is printed
[33m2d170db[m HEAD@{289}: commit: added Tag model tags field in Post model and test
[33m933b37a[m HEAD@{290}: commit: added PostListByCategory and test code
[33m7c275f4[m HEAD@{291}: commit: added test code for category info in post_detail.html and passed
[33m3a634cc[m HEAD@{292}: commit: added test code for output of category infomation and it is sloved
[33mc4819b1[m HEAD@{293}: commit: modify test_post_list with function of two
[33m9df9cc6[m HEAD@{294}: commit: added test code for Virtual field in Catecory Model
[33mdf37b98[m HEAD@{295}: commit: added category model and category filed for Post model and test code
[33m53c0f97[m HEAD@{296}: commit: added test code for post_detail
[33m07a9bb2[m HEAD@{297}: commit: added test code for post_lit view
[33mdd4bb6b[m HEAD@{298}: commit: added post_detail view
[33mc518e5f[m HEAD@{299}: commit: implement pthoto upload and Set text output option
[33mdea5cf3[m HEAD@{300}: commit: added css style for post_list view
[33m2ae2a0a[m HEAD@{301}: commit: added project layout(2)
[33mb16f09d[m HEAD@{302}: commit: added project layout (1)
[33m4ec63a9[m HEAD@{303}: commit: added main navigation var
[33ma284959[m HEAD@{304}: commit: added css for simplex style
[33md874f54[m HEAD@{305}: commit: post_list view is completed
[33mc348f56[m HEAD@{306}: commit: add index view for views.py
[33mfdbd8d2[m HEAD@{307}: commit: about how to setting Post object's name
[33m9d4105f[m HEAD@{308}: commit: added post model
[33m56c73b5[m HEAD@{309}: commit: Blog App is added
[33m23c5e0f[m HEAD@{310}: commit: start resevation_app project by hyun
[33m1cb5e94[m HEAD@{311}: clone: from https://github.com/hyunsokstar/django_inflearn2.git
