[33mcommit c0a9992ee5a51c6d1acc568b488c0180dc4a89ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 154fcab 38dcc73
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 13:43:46 2020 +0900

    Merge branch 'master' of https://github.com/hyunsokstar/django_inflearn2

[33mcommit 154fcab15f5d6e3efe85ac9f46fb0e858c90859f[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 13:41:32 2020 +0900

    update for commit

[33mcommit 38dcc735d99942fd35a02f3a0abe5c57f6ef5508[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 13:14:55 2020 +0900

    Revert "update for flutter tutorial note"
    
    This reverts commit a584d4cc8981fdae4fb6235c5cf3fa434a1762c0.

[33mcommit 943027224c7ac50f8bbba31025b590efa99dbc6b[m
Merge: 4922be4 e7a5cd5
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 13:14:46 2020 +0900

    Merge branch 'master' of https://github.com/hyunsokstar/django_inflearn2

[33mcommit 4922be402ea722db8ec7cb6bbf359a5cb73ed833[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 13:14:20 2020 +0900

    update

[33mcommit e7a5cd59e398a1092db2e320343d5dc14c8f3cad[m
Merge: 6382214 7b68e7a
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 12:25:14 2020 +0900

    update for merge

[33mcommit 638221492c89720a4bfb0287ee010dc4fce22e7c[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 12:15:52 2020 +0900

    Revert "update for fluuter"
    
    This reverts commit 68539fa3a64048426eb70bbb57d3c77b4fb1ad05.

[33mcommit 7b68e7a20483a5ba173d277cb4a230e932537bc9[m
Merge: 4c41953 68539fa
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 12:07:24 2020 +0900

    update for merger

[33mcommit 4c419537051ced1f28817ed371bfe478df3254e5[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 11:54:56 2020 +0900

    Revert "update for search me and file name"
    
    this reverts commit 6c58bcd8019be3976e8f525857784b7b168948db.
    
    s

[33mcommit 68539fa3a64048426eb70bbb57d3c77b4fb1ad05[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 11:24:10 2020 +0900

    update for fluuter

[33mcommit a584d4cc8981fdae4fb6235c5cf3fa434a1762c0[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jul 20 11:18:43 2020 +0900

    update for flutter tutorial note

[33mcommit 6c58bcd8019be3976e8f525857784b7b168948db[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sun Jul 19 14:47:44 2020 +0900

    update for search me and file name

[33mcommit 778bcb70f3fc9e8daa55a9e5ae5a072f8dfef8c1[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sun Jul 19 09:33:26 2020 +0900

    pagination error is sloved

[33mcommit 9bbf1c936b6c8edaa6e9796f0306ac1259a4bf87[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sun Jul 19 07:01:57 2020 +0900

    update for pagination for search result 1

[33mcommit dd116f05577ce7cedb1e5535f6e80851a30f7168[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jul 18 22:58:05 2020 +0900

    update for skil note search page 2

[33mcommit 1e45cbb0cdfbe37887a3f7fd2340449e560f3cdd[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jul 18 22:27:17 2020 +0900

    update for popup search 405 error

[33mcommit 098a9550586365f98b75bc379fbdc453e13ee301[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jul 18 21:41:01 2020 +0900

    update for skli column for bootstrap import

[33mcommit 3e9e8500367695865d21687494e73d5e0bd3cb52[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jul 18 21:37:59 2020 +0900

    update for skil search design

[33mcommit f4930dcbe290cfe96fec0444f21e3416af4819c9[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jul 18 21:22:00 2020 +0900

    update for skil search2

[33mcommit 0ac1745808dba832cb06727d17c0a9093424a44a[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jul 18 21:15:20 2020 +0900

    update for skil search

[33mcommit 9550b643788bc422bfd2bfee28d65bfd95338f2b[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jul 18 11:34:33 2020 +0900

    update for skil column

[33mcommit e5aa56a992b8792ff691a20f6efb0cbb7b1d4ba4[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Fri Jul 17 21:30:08 2020 +0900

    update for skilblog update

[33mcommit 6730c38dc0191ad3d6be7fe9b8bfcc3bcf8b8877[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu Jul 16 06:50:50 2020 +0900

    update for skilnote list function

[33mcommit be2d89a4fa060b9884328036a2d65e11ab5719f0[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jul 14 13:13:45 2020 +0900

    update for team project

[33mcommit cd4fbd0632a36ca943fb77adfaf482ff1c39ae4b[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jul 11 23:32:03 2020 +0900

    update for search skil note page

[33mcommit eb500063fb1eabf08c159c0246a431bd163ef687[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jul 11 14:42:27 2020 +0900

    update for django-react-instagram-level1 ca42

[33mcommit 89246e2b1d23b66d7a543b44655e12d2207c72ff[m
Merge: 6171d9a c4ae784
Author: hyun2 <dktmvktm@daum.net>
Date:   Fri Jul 10 07:14:35 2020 +0900

    Merge branch 'master' of https://github.com/hyunsokstar/django_inflearn2

[33mcommit 6171d9ad647b5eed012b9a43d858289a69b6ddd1[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Fri Jul 10 07:14:18 2020 +0900

    update for modify

[33mcommit c4ae784a72215525fb6837ad9833e301383451a4[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Fri Jul 10 06:51:00 2020 +0900

    update for search

[33mcommit 247ac5b10659fa51b50f217556c551b5d89ddd15[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu Jul 9 18:08:40 2020 +0900

    update for ca40 question

[33mcommit c2209bc422f76006a3d33da4783209817f1333a5[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu Jul 9 15:26:07 2020 +0900

    update for skilnote 39

[33mcommit 897b837728dd22d96ba3a39b967935cf93f0217f[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu Jul 9 14:16:48 2020 +0900

    update for question ca39

[33mcommit b1131692debcb0c27d776e08a02b5fc027775c6f[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu Jul 9 13:47:29 2020 +0900

    update for django instagram ca38

[33mcommit f4d015b5444b7a970a88715fff4004eb4b4857e5[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jul 7 18:12:12 2020 +0900

    update for question about signup

[33mcommit 4cc39a23db9c0234885b93526a8cc3059509a2ef[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jul 7 17:20:30 2020 +0900

    update for question 22

[33mcommit 76cad8976285bc872cbd80f3b403814f9360ca72[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jul 7 15:32:44 2020 +0900

    update for django react instagram question

[33mcommit bd6dc00aa99d21076c020d727fd1df5c185a4c46[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Fri Jul 3 10:57:27 2020 +0900

    update for insert mode

[33mcommit 46d72ec549d9dadce32f385b77bb27874172ba6c[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jun 30 18:11:10 2020 +0900

    update for user list error

[33mcommit 87cbf5d5c3b92d10c293b372efddc514cfa72109[m
Merge: 0f6bc22 5089dbb
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jun 30 14:49:59 2020 +0900

    Merge branch 'master' of https://github.com/hyunsokstar/django_inflearn2

[33mcommit 0f6bc22b6700aa783b759b1a00dd73fe748e2675[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jun 30 14:49:23 2020 +0900

    update for skil note sn button for beteween insert

[33mcommit 5089dbbf93becc51cee080a27e249974b0cf7066[m
Author: hyun <32297817+hyunsokstar@users.noreply.github.com>
Date:   Tue Jun 30 14:02:29 2020 +0900

    Update README.md

[33mcommit 05665f1dc0dab7ed20118920fa1f390c5a366d59[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jun 29 20:04:52 2020 +0900

    update for login button error

[33mcommit d061d3c921043bc43b1c1f3fe80863efde8827aa[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jun 29 12:45:05 2020 +0900

    update for challenge image size

[33mcommit 07a65dec51de38560ffcec744cfef0a494dc6d93[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jun 29 12:37:46 2020 +0900

    update for challenge 22

[33mcommit 91155d00c4bacfa3fc393fb8ba4199c1e31dffc2[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jun 29 11:45:02 2020 +0900

    update for challenge

[33mcommit 8b5bc9ae2f6226e3f1ad4ff7cc16ff4aeda0f13e[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jun 29 09:06:23 2020 +0900

    update for user profile

[33mcommit 62400ca13cf4224a4595921df9f826f9293ef785[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jun 27 10:05:41 2020 +0900

    update for recommandation error is sloved 7

[33mcommit 003371bfb2292924752371a2a6b3a650c53442aa[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jun 27 09:49:03 2020 +0900

    update for recommandation error is sloved 6

[33mcommit ded814cc27b13ceb2f5af06c9a777e8fd816dbe4[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jun 27 09:47:48 2020 +0900

    update for recommandation error is sloved 4

[33mcommit 73155937308e0a525705c69a57a30879219e02ed[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jun 27 09:47:33 2020 +0900

    update for recommandation error is sloved 3

[33mcommit 1f7d8a30bc56b7657d16ec91cc6240ae0ecfbc9a[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jun 27 09:46:15 2020 +0900

    update for recommandation error is sloved 2

[33mcommit 313db654e2372351fc6757c3421d84b4e268f3cd[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jun 27 09:34:14 2020 +0900

    update for recommandation error is sloved

[33mcommit bbd5dbdd33b5db61c1b80fc7e76557394d72e6bd[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jun 27 09:22:52 2020 +0900

    update for infinite scroll error

[33mcommit a6e286f16d0cbd41e41181b999fbd83985561123[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Fri Jun 26 18:11:01 2020 +0900

    update for modify user

[33mcommit c2da4131f607c123504d45b9313775b2b86542d9[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed Jun 24 20:39:24 2020 +0900

    update for profile

[33mcommit c2dd4d3e850dd151f6176d4adea44928db31e9a0[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jun 23 13:32:13 2020 +0900

    update for skil note 0623

[33mcommit 48251d1a1d785b92e933bef25c3b4877acde1189[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jun 9 20:01:34 2020 +0900

    update for skil note django instagram

[33mcommit 3bf1407861ad8bbc3f34fc84344a0cf918e394bc[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jun 8 19:23:24 2020 +0900

    update for challenge2

[33mcommit 21859ab1d79ff5d720b31b75ba8c41870e35d55d[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jun 8 17:31:26 2020 +0900

    update for skil note challenge

[33mcommit 8782655e5cd04af8331b4fb385d448b6486bd03e[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sun Jun 7 17:02:09 2020 +0900

    update for django instagram ca35

[33mcommit f5841401728aa886524afbf5e47fcc9e9f84ef2f[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jun 6 18:55:51 2020 +0900

    update for django instagram til ca32 22

[33mcommit 7ef3e4c1ebfb8d85df033d53017e05003e80b4c5[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat Jun 6 18:50:56 2020 +0900

    update for django instagram til ca32

[33mcommit a0309f73b794d406ecc7fef5e26818a0d4b1543d[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu Jun 4 09:43:07 2020 +0900

    update for skilnote search2

[33mcommit 9a29425fb8c5ddd14fd155d40bb741041a326857[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu Jun 4 09:31:48 2020 +0900

    update for skilnote search

[33mcommit 45195fca0b0f91049f33a7b992cd8cb753e3466e[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu Jun 4 07:41:53 2020 +0900

    update for skil note instagram

[33mcommit 82e4beece20aafbb57696d84b202824c0fe701c7[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed Jun 3 12:02:22 2020 +0900

    update for skil note for instagram

[33mcommit 1b495af78921528bab987906f0f2a674295f81cb[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed Jun 3 10:23:00 2020 +0900

    update for skilnote django-instagram

[33mcommit 62d076b921a7d7fcccbf606631d4bea0ebab47e7[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Jun 2 13:32:42 2020 +0900

    update for skilnote django-react-instagram-level1

[33mcommit cd428c22f39de59ad3b282fdf17eef3ec5238d04[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jun 1 17:24:46 2020 +0900

    update for comment for skil page

[33mcommit 9760b13f21ed638ffc5a750844bae8f1a005dcac[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Jun 1 14:49:22 2020 +0900

    update for comment error

[33mcommit 40486011a12936e4ab3c22869481a6c1fd2fd179[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sun May 31 17:16:07 2020 +0900

    update for react basic for django

[33mcommit 1cf34e7f40eb30d3e94d36661e76bee346872a8c[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu May 28 21:50:35 2020 +0900

    update for aha cook

[33mcommit eb0468698077fff5948c1722630983b5a8242175[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu May 28 21:47:59 2020 +0900

    update for cook start

[33mcommit fb97d59d53c064e6f796d3304a8f5bc7afa49e26[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Thu May 28 17:23:17 2020 +0900

    update for skilnote react

[33mcommit 15d5e46e6889348308c43df55fe46c9ccde2fb7d[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue May 26 14:32:04 2020 +0900

    update for error

[33mcommit aa08728fd864c77c5496c3779b0642d1ea3e1d02[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sun May 24 18:01:34 2020 +0900

    update for registration error

[33mcommit eb5b7ac556ecaff0006257779ae28a4623019881[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sun May 24 17:31:35 2020 +0900

    update for skil note

[33mcommit b315c8ed097f8b8f2e81227356e4bacd08d84f90[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue May 19 17:30:02 2020 +0900

    update for skilnote 22

[33mcommit c6855e950a6b35e63b13a7e16815338e451266cd[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sun May 17 06:52:35 2020 +0900

    update for react complete

[33mcommit 2171e33a3ffd8f29d89d0898392c74c42413774a[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed May 6 14:48:26 2020 +0900

    update for skil note 77

[33mcommit 2a7662a997139cdf52ffd8c7674935b456af5720[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed May 6 14:43:58 2020 +0900

    update for skilnote 66

[33mcommit b3b945f26575e45b4784e8ec9f25d4373d9b3c56[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed May 6 14:28:49 2020 +0900

    update for anonymous user

[33mcommit b7445a9b6d0ba919267762731c55262208227114[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed May 6 14:16:38 2020 +0900

    update for skilnote 22

[33mcommit 01615f668460d1496e07cfb2dd68a21569be5227[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed May 6 14:03:21 2020 +0900

    update for skilnote 11

[33mcommit 214766b62e2a1f1779d1bd7bf7c83cad2f8ecc02[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed May 6 12:11:16 2020 +0900

    update for skil note searh by id

[33mcommit 932affb2e46608ab0df147fa0f1cee9273d72e1e[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed May 6 09:39:46 2020 +0900

    update for skil note

[33mcommit 0b62d2e94ec687b92c8161991a56665f4a8038ef[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue May 5 09:56:27 2020 +0900

    recent

[33mcommit 907683c18e6a7378fe9185ed3f34032458a9c08d[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Sat May 2 11:25:05 2020 +0900

    update for django rest renderer

[33mcommit 059a15aaeab0bb44c97d2f62cc3d47163d937a5e[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Fri May 1 12:44:34 2020 +0900

    update for django rest

[33mcommit e1321a88dc50d1776bd4b3c3e566b7b2b3514980[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Tue Apr 28 17:06:57 2020 +0900

    update for recent updqte

[33mcommit b9830c7746bd5a7d33feef43efe720e2f6229758[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Apr 27 14:39:36 2020 +0900

    update for paging

[33mcommit 1dd1c81120472a1180febfc32b149b617991dba0[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Mon Apr 27 11:56:29 2020 +0900

    update for search user

[33mcommit d54a2ab41a6cf88861b42d6c13a4bc5d8a88c09c[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Fri Apr 24 07:15:06 2020 +0900

    update for challenge menu

[33mcommit a6f8696540930c6d8b1c8488c2d11dafac5d5454[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed Apr 22 19:13:25 2020 +0900

    update for challenge

[33mcommit df8b0e17be0c3d50674ad377e28732f55d4b6f7c[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed Apr 22 16:46:39 2020 +0900

    update for challenge menu

[33mcommit 4dbc61519e2f7cebfd9339967822a67bb2b1f412[m
Author: hyun2 <dktmvktm@daum.net>
Date:   Wed Apr 22 06:29:43 2020 +0900

    update for menu
