[33m6c58bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to master@{140 minutes before}
[33m68539fa[m HEAD@{1}: reset: moving to master@{60 minutes before}
[33m6c58bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{2}: reset: moving to master@{90 minutes before}
[33m6c58bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{3}: reset: moving to master@{80 minutes before}
[33m68539fa[m HEAD@{4}: reset: moving to master@{60 minutes before}
[33m68539fa[m HEAD@{5}: reset: moving to master@{60 minutes before}
[33m68539fa[m HEAD@{6}: reset: moving to master@{50 minutes before}
[33m68539fa[m HEAD@{7}: reset: moving to master@{35 minutes before}
[33m68539fa[m HEAD@{8}: reset: moving to master@{30 minutes before}
[33mbd6dc00[m HEAD@{9}: reset: moving to master@{40 minutes before}
[33m7b68e7a[m HEAD@{10}: reset: moving to master@{20 minutes before}
[33mecce296[m HEAD@{11}: pull: Merge made by the 'recursive' strategy.
[33mb801e45[m HEAD@{12}: revert: Revert "update for fluuter"
[33m68539fa[m HEAD@{13}: reset: moving to master@{40 minutes after}
[33m4c41953[m HEAD@{14}: reset: moving to master@{20 minutes after}
[33me7a5cd5[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: commit (merge): update for merge
[33m6382214[m HEAD@{16}: reset: moving to HEAD
[33m6382214[m HEAD@{17}: revert: Revert "update for fluuter"
[33m68539fa[m HEAD@{18}: reset: moving to master@{40 minutes after}
[33m4c41953[m HEAD@{19}: reset: moving to master@{20 minutes after}
[33m4c41953[m HEAD@{20}: reset: moving to master@{10 minutes after}
[33m4c41953[m HEAD@{21}: reset: moving to master@{10 minutes ago}
[33m7b68e7a[m HEAD@{22}: reset: moving to master@{5 minutes ago}
[33m7b68e7a[m HEAD@{23}: reset: moving to head
[33m7b68e7a[m HEAD@{24}: reset: moving to master@{5 minutes ago}
[33m4c41953[m HEAD@{25}: reset: moving to master@{10 minutes ago}
[33m447d4a0[m HEAD@{26}: pull: Merge made by the 'recursive' strategy.
[33m2c5f054[m HEAD@{27}: reset: moving to HEAD
[33m2c5f054[m HEAD@{28}: revert: Revert "Revert "update for fluuter""
[33mc487302[m HEAD@{29}: reset: moving to master@{10 minutes ago}
[33m7b68e7a[m HEAD@{30}: reset: moving to master@{2 minutes ago}
[33m7b68e7a[m HEAD@{31}: reset: moving to master@{1 minutes ago}
[33m4c41953[m HEAD@{32}: reset: moving to master@{5 minutes ago}
[33m7b68e7a[m HEAD@{33}: pull: Fast-forward
[33m4c41953[m HEAD@{34}: reset: moving to master@{5 minutes ago}
[33m7b68e7a[m HEAD@{35}: commit (merge): update for merger
[33m4c41953[m HEAD@{36}: reset: moving to HEAD
[33m4c41953[m HEAD@{37}: reset: moving to master@{5 minutes ago}
[33mc487302[m HEAD@{38}: revert: Revert "update for fluuter"
[33m68539fa[m HEAD@{39}: reset: moving to master@{5 minutes ago}
[33m68539fa[m HEAD@{40}: pull: Fast-forward
[33mbd6dc00[m HEAD@{41}: reset: moving to master@{5 minutes ago}
[33m6c58bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{42}: reset: moving to master@{10 minutes ago}
[33m6c58bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{43}: reset: moving to master@{40 minutes ago}
[33m4c41953[m HEAD@{44}: revert: Revert "update for search me and file name"
[33m6c58bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{45}: reset: moving to master@{40 minutes ago}
[33m68539fa[m HEAD@{46}: reset: moving to master@{30 minutes ago}
[33m68539fa[m HEAD@{47}: reset: moving to master@{20 minutes ago}
[33m68539fa[m HEAD@{48}: reset: moving to master@{10 minutes ago}
[33m68539fa[m HEAD@{49}: reset: moving to master@{20 minutes ago}
[33mbd6dc00[m HEAD@{50}: reset: moving to HEAD
[33mbd6dc00[m HEAD@{51}: reset: moving to head@{a584d4c}
[33ma584d4c[m HEAD@{52}: reset: moving to master@{25 minutes ago}
[33m6c58bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{53}: reset: moving to master@{30 minutes ago}
[33m6c58bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{54}: reset: moving to master@{40 minutes ago}
[33m68539fa[m HEAD@{55}: reset: moving to master@{20 minutes ago}
[33m68539fa[m HEAD@{56}: reset: moving to HEAD
[33m68539fa[m HEAD@{57}: pull: Fast-forward
[33mbd6dc00[m HEAD@{58}: reset: moving to HEAD
[33mbd6dc00[m HEAD@{59}: reset: moving to head@{a584d4c}68539fa}
[33m68539fa[m HEAD@{60}: reset: moving to master@{20 minutes ago}
[33m68539fa[m HEAD@{61}: pull: Fast-forward
[33mbd6dc00[m HEAD@{62}: reset: moving to head@{a584d4c}
[33ma584d4c[m HEAD@{63}: reset: moving to master@{20 minutes ago}
[33m68539fa[m HEAD@{64}: reset: moving to 68539fa
[33m68539fa[m HEAD@{65}: reset: moving to master@{10 minutes ago}
[33m68539fa[m HEAD@{66}: reset: moving to master@{10 minutes ago}
[33m68539fa[m HEAD@{67}: reset: moving to master@{10 minutes ago}
[33m68539fa[m HEAD@{68}: reset: moving to FETCH_HEAD
[33m68539fa[m HEAD@{69}: reset: moving to HEAD
[33m68539fa[m HEAD@{70}: commit: update for fluuter
[33ma584d4c[m HEAD@{71}: commit: update for flutter tutorial note
[33m6c58bcd[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m HEAD@{72}: commit: update for search me and file name
[33m778bcb7[m HEAD@{73}: commit: pagination error is sloved
[33m9bbf1c9[m HEAD@{74}: commit: update for pagination for search result 1
[33mdd116f0[m HEAD@{75}: commit: update for skil note search page 2
[33m1e45cbb[m HEAD@{76}: commit: update for popup search 405 error
[33m098a955[m HEAD@{77}: commit: update for skli column for bootstrap import
[33m3e9e850[m HEAD@{78}: commit: update for skil search design
[33mf4930dc[m HEAD@{79}: commit: update for skil search2
[33m0ac1745[m HEAD@{80}: commit: update for skil search
[33m9550b64[m HEAD@{81}: commit: update for skil column
[33me5aa56a[m HEAD@{82}: commit: update for skilblog update
[33m6730c38[m HEAD@{83}: commit: update for skilnote list function
[33mbe2d89a[m HEAD@{84}: commit: update for team project
[33mcd4fbd0[m HEAD@{85}: commit: update for search skil note page
[33meb50006[m HEAD@{86}: commit: update for django-react-instagram-level1 ca42
[33m89246e2[m HEAD@{87}: pull: Merge made by the 'recursive' strategy.
[33m6171d9a[m HEAD@{88}: commit: update for modify
[33mc2209bc[m HEAD@{89}: reset: moving to HEAD@{1}
[33m247ac5b[m HEAD@{90}: reset: moving to HEAD@{1}
[33mc2209bc[m HEAD@{91}: reset: moving to HEAD~1
[33m247ac5b[m HEAD@{92}: reset: moving to HEAD@{1}
[33mc4ae784[m HEAD@{93}: commit: update for search
[33m247ac5b[m HEAD@{94}: commit: update for ca40 question
[33mc2209bc[m HEAD@{95}: commit: update for skilnote 39
[33m897b837[m HEAD@{96}: commit: update for question ca39
[33mb113169[m HEAD@{97}: commit: update for django instagram ca38
[33mf4d015b[m HEAD@{98}: commit: update for question about signup
[33m4cc39a2[m HEAD@{99}: commit: update for question 22
[33m76cad89[m HEAD@{100}: commit: update for django react instagram question
[33mbd6dc00[m HEAD@{101}: commit: update for insert mode
[33m46d72ec[m HEAD@{102}: commit: update for user list error
[33m87cbf5d[m HEAD@{103}: pull: Merge made by the 'recursive' strategy.
[33m0f6bc22[m HEAD@{104}: commit: update for skil note sn button for beteween insert
[33m05665f1[m HEAD@{105}: commit: update for login button error
[33md061d3c[m HEAD@{106}: commit: update for challenge image size
[33m07a65de[m HEAD@{107}: commit: update for challenge 22
[33m91155d0[m HEAD@{108}: commit: update for challenge
[33m8b5bc9a[m HEAD@{109}: commit: update for user profile
[33m62400ca[m HEAD@{110}: commit: update for recommandation error is sloved 7
[33m003371b[m HEAD@{111}: commit: update for recommandation error is sloved 6
[33mded814c[m HEAD@{112}: commit: update for recommandation error is sloved 4
[33m7315593[m HEAD@{113}: commit: update for recommandation error is sloved 3
[33m1f7d8a3[m HEAD@{114}: commit: update for recommandation error is sloved 2
[33m313db65[m HEAD@{115}: commit: update for recommandation error is sloved
[33mbbd5dbd[m HEAD@{116}: commit: update for infinite scroll error
[33ma6e286f[m HEAD@{117}: commit: update for modify user
[33mc2da413[m HEAD@{118}: commit: update for profile
[33mc2dd4d3[m HEAD@{119}: commit: update for skil note 0623
[33m48251d1[m HEAD@{120}: commit: update for skil note django instagram
[33m3bf1407[m HEAD@{121}: commit: update for challenge2
[33m21859ab[m HEAD@{122}: commit: update for skil note challenge
[33m8782655[m HEAD@{123}: commit: update for django instagram ca35
[33mf584140[m HEAD@{124}: commit: update for django instagram til ca32 22
[33m7ef3e4c[m HEAD@{125}: commit: update for django instagram til ca32
[33ma0309f7[m HEAD@{126}: commit: update for skilnote search2
[33m9a29425[m HEAD@{127}: commit: update for skilnote search
[33m45195fc[m HEAD@{128}: commit: update for skil note instagram
[33m82e4bee[m HEAD@{129}: commit: update for skil note for instagram
[33m1b495af[m HEAD@{130}: commit: update for skilnote django-instagram
[33m62d076b[m HEAD@{131}: commit: update for skilnote django-react-instagram-level1
[33mcd428c2[m HEAD@{132}: commit: update for comment for skil page
[33m9760b13[m HEAD@{133}: commit: update for comment error
[33m4048601[m HEAD@{134}: commit: update for react basic for django
[33m1cf34e7[m HEAD@{135}: commit: update for aha cook
[33meb04686[m HEAD@{136}: commit: update for cook start
[33mfb97d59[m HEAD@{137}: commit: update for skilnote react
[33m15d5e46[m HEAD@{138}: commit: update for error
[33maa08728[m HEAD@{139}: commit: update for registration error
[33meb5b7ac[m HEAD@{140}: commit: update for skil note
[33mb315c8e[m HEAD@{141}: commit: update for skilnote 22
[33mc6855e9[m HEAD@{142}: commit: update for react complete
[33m2171e33[m HEAD@{143}: commit: update for skil note 77
[33m2a7662a[m HEAD@{144}: commit: update for skilnote 66
[33mb3b945f[m HEAD@{145}: commit: update for anonymous user
[33mb7445a9[m HEAD@{146}: commit: update for skilnote 22
[33m01615f6[m HEAD@{147}: commit: update for skilnote 11
[33m214766b[m HEAD@{148}: commit: update for skil note searh by id
[33m932affb[m HEAD@{149}: commit: update for skil note
[33m0b62d2e[m HEAD@{150}: commit: recent
[33m907683c[m HEAD@{151}: commit: update for django rest renderer
[33m059a15a[m HEAD@{152}: commit: update for django rest
[33me1321a8[m HEAD@{153}: commit: update for recent updqte
[33mb9830c7[m HEAD@{154}: commit: update for paging
[33m1dd1c81[m HEAD@{155}: commit: update for search user
[33md54a2ab[m HEAD@{156}: commit: update for challenge menu
[33ma6f8696[m HEAD@{157}: commit: update for challenge
[33mdf8b0e1[m HEAD@{158}: commit: update for challenge menu
[33m4dbc615[m HEAD@{159}: commit: update for menu
[33m5c55959[m HEAD@{160}: commit: update for challenge
